{
  "name": "Fixlog by Sassi",
  "short_name": "Fixlog",
  "description": "Personal engineering notebook and dev log by Sassi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["developer", "technology", "blogs"]
}
